<html>
<head>
<style>
p{bgcolor:red;color:white;font-size:20px;text-align:left;}
input{color:indigo;font-size:20px;}
select{color:indigo;font-size:20px;background-color:lightgreen;}
select:hover{background-color:yellow;color:indigo;}
input:hover{color:indigo;background-color:yellow;}
body{
background-image: url("img2.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
height:100%;
background-size:cover;
}

.toolbar ul{
margin-top:0px;
padding:0;
list-style:none;
line-height:40px;

}

.toolbar li{
float:left;

}

.toolbar ul li a{
background:red;
text-decoration: none;
width:175px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:15px;
font-family:sans-serif;
letter-spacing:0.5px;
border-radius:10px;
}


.toolbar ul a:hover{
color:skyblue;
opacity:1;
}

.logo{
width:1920px;
margin-left:-10px;
margin-top:-10px;
height:130px;
}


</style>
</head>
<body bgcolor="blue">
<center>
<table>
<tr>
<td><h1><font color="pink">WATER MANAGEMENT</font></h1></td>
</tr>
</table>
</center>
<nav class="toolbar">
<ul><h3>
<li><a class="active" href="home.html">HOME</a></li>
<li><a href="admin.html">ADMIN</a></li>
<li><a href="maps.html">MAPS</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="video.html">VIDEOS</a></li>
<li><a href="images.html">IMAGES</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul></h3>
</nav><br><br><br><br><br><br>
<table><tr><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><center>
<table cellpadding="2px">
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td rowspan="2" colspan="2">
<table><tr><td><font color="red"><h2>sign up here</h2></font></center>
<p><form action="signup.php>"><table>


<tr><td>
<p>Name:</p></td><td><p><br><br><input type="text" name="name" padding-left="40px" required></p><br></td>
</tr>
<tr>
<td><p>Password:</td><td> <br><input type="password" name="password" required></p>
</td>
</tr>
<tr>
<td><p>Age:</td><td><br><input type="text" name="age"></p></td>
</tr>
<tr><td>
<p>Mobile number:</td><td><br><input type="text" name="mobileno"></p></td>
</tr>
<tr>
<td><p>e-mail:</td><td><br><input type="text" name="email">
</p></td>
</tr>
<tr>
<td colspan="2"><br><center><input type="submit" value="   SIGN UP   "></center>
</td>
</table></form>
</table>
<br></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><form action="login.php"><table><tr><td>
<center>
<font color="red"><h2>login here</h2></font><table cellpadding="25px"><tr><td>
<p><br>
User Name:</td><td><p><br><input type="text" name="name" padding-left="40px" required></p></td>
</tr>
<tr>
<td><p>Password:</td><td> <br><input type="password" name="password" required></p>
<br></td>
</tr>
<tr>
<center><td colspan="2"><center><p>
<center><input type="submit" value="SIGN IN"></p><br><br><br><br><br><br><br></center>
</td></center>
</tr>
	</table>
</center></td>
</center></form>
</td></tr></table>
</body>
</html>
